{
  "name": "gulp-polyfit",
  "version": "1.0.0",
  "description": "collect polyfills marked in comments and generate the polyfill script",
  "main": "index.js",
  "scripts": {
    "test": "mocha -t 20000 test/*.test.js"
  },
  "keywords": [
    "gulpplugin",
    "polyfill",
    "gulp",
    "plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lovetingyuan/gulp-polyfit.git"
  },
  "author": "tingyuan <1932294867@qq.com>",
  "license": "MIT",
  "dependencies": {
    "acorn": "^5.0.2",
    "gulp-util": "^3.0.8",
    "through2": "^2.0.3",
    "ty-step": "^1.0.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-expect-file": "0.0.7",
    "mocha": "^3.2.0"
  }
}
